{
  "name": "git-fixtures",
  "version": "0.1.0",
  "description": "Helpers for using git with fixtures in temp folders",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/git-fixtures.git"
  },
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/git-fixtures/issues"
  },
  "homepage": "https://github.com/kellyselden/git-fixtures#readme",
  "dependencies": {
    "debug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-sane": "^0.1.0"
  }
}
