{
  "name": "git-fixtures",
  "version": "0.15.5",
  "description": "Helpers for using git with fixtures in temp folders",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/git-fixtures.git"
  },
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/git-fixtures/issues"
  },
  "homepage": "https://github.com/kellyselden/git-fixtures#readme",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "co": "^4.6.0",
    "fixturify": "^1.2.0",
    "fs-extra": "^7.0.1",
    "git-diff-apply": "^0.16.0",
    "tmp": "0.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-sane": "^0.7.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prefer-let": "^1.0.1"
  },
  "files": [
    "src"
  ]
}
